# Rename this file to "configs.env" to use configs from here

# Get from https://t.me/TeleORG_Bot
API_ID=""
API_HASH=""
# Get from https://t.me/BotFather
BOT_TOKEN=""
# Your XDisk Account Creds
XDISK_USERNAME=""
XDISK_PASSWORD=""
# Max Search Results Number
MAX_RESULTS=""
# Allow only authorized users to use the request command
AUTH_CHATS="0"
# Choose any from ["https://www.xdisk.in/"]
# Default 3rd
XDISK_DOMAIN=""
